{
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css",
    "*.rb": "ruby",
    "stdio.h": "c",
    "stdlib.h": "c",
    "pthread.h": "c",
    "numbers": "c",
    "string.h": "c",
    "algorithm": "c",
    "format": "c",
    "cstring": "c",
    "typeinfo": "c",
    "file_controller.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}